<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootBill" prefHeight="451.0" prefWidth="752.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ACPT.controller.PrintBillController">
   <children>
      <VBox alignment="CENTER" layoutY="48.0" prefHeight="404.0" prefWidth="170.0" spacing="50.0" style="-fx-background-color: #2C3E50;">
         <children>
            <Button mnemonicParsing="false" onAction="#btnOrderDetail" prefHeight="26.0" prefWidth="132.0" text="Order Details" style="-fx-background-color: #1ABC9C; -fx-text-fill: white; -fx-font-weight: bold;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#btnAddMenu" prefHeight="26.0" prefWidth="132.0" text="Add Menu" style="-fx-background-color: #3498DB; -fx-text-fill: white; -fx-font-weight: bold;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#btnLoadMenu" prefHeight="26.0" prefWidth="132.0" text="Load All Menu" style="-fx-background-color: #9B59B6; -fx-text-fill: white; -fx-font-weight: bold;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#btnMenuUpdate" prefHeight="26.0" prefWidth="132.0" text="Menu Update" style="-fx-background-color: #E74C3C; -fx-text-fill: white; -fx-font-weight: bold;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#btnDash" prefHeight="26.0" prefWidth="132.0" text="Dashboard" style="-fx-background-color: #F1C40F; -fx-text-fill: white; -fx-font-weight: bold;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <TextField fx:id="txtid" layoutX="284.0" layoutY="89.0" onAction="#btnId" style="-fx-background-color: #ECF0F1; -fx-border-color: #7F8C8D;" />
      <HBox alignment="CENTER" prefHeight="48.0" prefWidth="752.0" style="-fx-background-color: #34495E;">
         <children>
            <Label text="Print Bill" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label layoutX="198.0" layoutY="89.0" text="Bill No:-" style="-fx-text-fill: #2C3E50;">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button layoutX="306.0" layoutY="130.0" mnemonicParsing="false" onAction="#btnPrint" text="Print Bill" style="-fx-background-color: #E67E22; -fx-text-fill: white; -fx-font-weight: bold;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <TextArea fx:id="txtReceipt" layoutX="486.0" layoutY="72.0" prefHeight="348.0" prefWidth="230.0" style="-fx-background-color: #ECF0F1; -fx-border-color: #7F8C8D;" />
      <Button layoutX="344.0" layoutY="286.0" mnemonicParsing="false" onAction="#btnExcel" text="Get Excel Sheet" style="-fx-background-color: #1ABC9C; -fx-text-fill: white; -fx-font-weight: bold;" />
      <Label layoutX="198.0" layoutY="286.0" text="Get Excel Sheet:-" style="-fx-text-fill: #2C3E50;">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
