<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootType" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #F0F4F8;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ACPT.controller.SelectTypeController">
   <children>
      <AnchorPane prefHeight="50.0" prefWidth="800.0" style="-fx-background-color: #2C3E50;">
         <children>
            <Label layoutX="262.0" layoutY="5.0" text="Select User Type" textFill="#FCFEFF">
               <font>
                  <Font name="Arial Bold" size="36.0" />
               </font>
            </Label>
            <Label fx:id="setDate" layoutX="600.0" layoutY="17.0" text="Date" textFill="#ECF0F1">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label fx:id="setTime" layoutX="702.0" layoutY="18.0" text="Time" textFill="#ECF0F1">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Separator layoutX="56.0" layoutY="310.0" prefHeight="0.0" prefWidth="672.0" style="-fx-background-color: #34495E;" />
      <Button layoutX="53.0" layoutY="188.0" mnemonicParsing="false" onAction="#btnOrder" prefHeight="111.0" prefWidth="119.0" style="-fx-background-color: #1ABC9C; -fx-text-fill: #FFFFFF; -fx-font-weight: bold; -fx-background-radius: 10;" text="Order &#10;Details" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Button>
      <Separator layoutX="197.0" layoutY="176.0" orientation="VERTICAL" prefHeight="272.0" style="-fx-background-color: #34495E;" />
      <Button layoutX="243.0" layoutY="188.0" mnemonicParsing="false" onAction="#btnReport" prefHeight="111.0" prefWidth="119.0" style="-fx-background-color: #3498DB; -fx-text-fill: #FFFFFF; -fx-font-weight: bold; -fx-background-radius: 10;" text="Report">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Button>
      <Separator layoutX="396.0" layoutY="177.0" orientation="VERTICAL" prefHeight="272.0" style="-fx-background-color: #34495E;" />
      <Separator layoutX="589.0" layoutY="177.0" orientation="VERTICAL" prefHeight="272.0" style="-fx-background-color: #34495E;" />
      <Button layoutX="434.0" layoutY="188.0" mnemonicParsing="false" onAction="#btnMenuUpdate" prefHeight="111.0" prefWidth="119.0" style="-fx-background-color: #E67E22; -fx-text-fill: #FFFFFF; -fx-font-weight: bold; -fx-background-radius: 10;" text="Menu&#10;Update" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Button>
      <Button layoutX="620.0" layoutY="188.0" mnemonicParsing="false" onAction="#btnLoadMenu" prefHeight="111.0" prefWidth="119.0" style="-fx-background-color: #9B59B6; -fx-text-fill: #FFFFFF; -fx-font-weight: bold; -fx-background-radius: 10;" text="Load All&#10;Menu" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Button>
      <Button layoutX="53.0" layoutY="324.0" mnemonicParsing="false" onAction="#btnAddItems" prefHeight="111.0" prefWidth="119.0" style="-fx-background-color: #16A085; -fx-text-fill: #FFFFFF; -fx-font-weight: bold; -fx-background-radius: 10;" text="Add Menu&#10;Items" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Button>
      <Button layoutX="243.0" layoutY="324.0" mnemonicParsing="false" onAction="#btnBill" prefHeight="111.0" prefWidth="119.0" style="-fx-background-color: #F39C12; -fx-text-fill: #FFFFFF; -fx-font-weight: bold; -fx-background-radius: 10;" text="Print Bill &#10;ExcelSheet" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Button>
      <Button layoutX="434.0" layoutY="324.0" mnemonicParsing="false" onAction="#btnDash" prefHeight="111.0" prefWidth="119.0" style="-fx-background-color: #34495E; -fx-text-fill: #FFFFFF; -fx-font-weight: bold; -fx-background-radius: 10;" text="Dashboard" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
