<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootType" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #DDDDDD;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ACPT.controller.SelectTypeController">
   <children>
      <AnchorPane prefHeight="50.0" prefWidth="800.0" style="-fx-background-color: #265A5C;">
         <children>
            <Label layoutX="262.0" layoutY="-1.0" text="Select user type" textFill="#fcfeff">
               <font>
                  <Font name="System Bold" size="37.0" />
               </font>
            </Label>
            <FontAwesomeIconView glyphName="HOME" layoutX="14.0" layoutY="42.0" size="40" text="" wrappingWidth="49.54294300079346" />
            <Label fx:id="setDate" layoutX="600.0" layoutY="17.0" text="Date" textFill="#fffdfd">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="setTime" layoutX="702.0" layoutY="18.0" text="Time" textFill="#fffdfd">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Separator layoutX="56.0" layoutY="310.0" prefHeight="0.0" prefWidth="672.0" style="-fx-background-color: #113C4A;" />
      <Button layoutX="53.0" layoutY="188.0" mnemonicParsing="false" onAction="#btnOrder" prefHeight="111.0" prefWidth="119.0" styleClass="GrorpHover" text="Order&#10;Details&#10;&#10;">
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
      </Button>
      <FontAwesomeIconView glyphName="CAR" layoutX="102.0" layoutY="216.0" size="20" text="" wrappingWidth="22.342930793762207" />
      <Separator layoutX="197.0" layoutY="176.0" orientation="VERTICAL" prefHeight="272.0" prefWidth="1.0" style="-fx-background-color: #113C4A;" />
      <Button layoutX="243.0" layoutY="188.0" mnemonicParsing="false" onAction="#btnReport" prefHeight="111.0" prefWidth="119.0" styleClass="GrorpHover" text="Report&#10;&#10;&#10;">
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
      </Button>
      <Separator layoutX="396.0" layoutY="177.0" orientation="VERTICAL" prefHeight="272.0" prefWidth="1.0" style="-fx-background-color: #113C4A;" />
      <Separator layoutX="589.0" layoutY="177.0" orientation="VERTICAL" prefHeight="272.0" prefWidth="1.0" style="-fx-background-color: #113C4A;" />
      <Button layoutX="434.0" layoutY="188.0" mnemonicParsing="false" onAction="#btnMenuUpdate" prefHeight="111.0" prefWidth="119.0" styleClass="GrorpHover" text="Menu&#10;Update&#10;&#10;&#10;&#10;">
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
      </Button>
      <Button layoutX="620.0" layoutY="188.0" mnemonicParsing="false" onAction="#btnLoadMenu" prefHeight="111.0" prefWidth="119.0" styleClass="GrorpHover" text="Load All&#10;Menu&#10;&#10;&#10;&#10;&#10;" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
